.select
    display: flex
    flex-direction: row
    justify-content: center
  
    
button

   
    margin-right: 10px
    margin-left: 10px
    a
        text-decoration: none
        color: white
        &:hover
            color: white
            list-style: none
            text-decoration: none
 
