.calculette
    width: 33%
    background-color: white    
    margin: 0 auto
    background-color: black
    border-radius: 25px
.result3
    height: 25px
    border: solid
    width: 100%
    background-color: white
    justify-content: center
.ecran1
    justify-content: center
    height: 25px
    border: solid
    width: 100%
    background-color: white
 
