section
    padding: 30px
.pannel
    display: none
    &.active
        display: block
.rect
    background-color: blue
    height: 300px
    align-items: center
    justify-content: center
    display: flex
.rouge
    background-color: red
    height: 80px
    width: 130px

#digit
    width: 0.6em
    overflow: hidden
    #roll
        display: inline-block
.animate
    transform: translate(-90%)
    transition-property: transform
    transition-timing-function: linear
    transition-duration: 9s
    animation-fill-mode: forwards

#exo-5-panel
    img
        width: 150px
        height: auto
        
    


    

