$danger : #dc3545
    
.btn
  display: inline-block
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  background-color: $danger
  margin: 15px !important
  color: white
  border-radius: 30px !important